<html>
  
  <head>
  </head>
  
  <body>
    <h1>ISABELLA'S CODING SKETCHBOOK</h1>
    <p>swaggy student</p>
    
    <h1> 2D Static Sketches</h1>
    <iframe width=400 height=400 src=https://preview.p5js.org/irobi3/present/4mK8oNGtV></iframe>
    <p><a target="blank" href="https://editor.p5js.org/irobi3/sketches/4mK8oNGtV">2d sketch #1</a></p>
    
    <body>
      
       <h1> 
    <iframe width=400 height=400 src=https://preview.p5js.org/irobi3/present/RLdpOzZU5></iframe>
    <p><a target="blank" href="https://editor.p5js.org/irobi3/full/RLdpOzZU5">2d sketch #2</a></p>
      
      <body>
        
      <h1>
        
        <iframe width=400 height=400 src=https://preview.p5js.org/irobi3/present/u_jVbooEw></iframe>
        <p><a target="blank" href="https://editor.p5js.org/irobi3/full/u_jVbooEw">2d sketch #3</a></p>
        
         <body>
        
      <h1>
        
        <iframe width=400 height=400 src=https://preview.p5js.org/irobi3/present/OzT86QTfc></iframe>
        <p><a target="blank" href="https://editor.p5js.org/irobi3/full/OzT86QTfc">2d sketch #4</a></p>
        
         <body>
        
      <h1>
        
        <iframe width=400 height=400 src=https://preview.p5js.org/irobi3/present/DVzUhx8CY></iframe>
        <p><a target="blank" href="https://editor.p5js.org/irobi3/sketches/DVzUhx8CY">2d sketch #5 (new first sketch) </a></p>
              
       <body>
        
      <h1> 
        
        <iframe width=400 height=400 src=https://preview.p5js.org/irobi3/present/EMdDwR51B></iframe>
        <p><a target="blank" href="https://editor.p5js.org/irobi3/full/EMdDwR51B">2d sketch #6 (new 2nd sketch) </a></p> 
  
 <body>
        
      <h1> 
        
        <iframe width=400 height=400 src=https://preview.p5js.org/irobi3/present/9VlK78YnI></iframe>
        <p><a target="blank" href="https://editor.p5js.org/irobi3/full/9VlK78YnI">2d sketch #7 (new 3rd sketch) </a></p> 
 
        <iframe width=400 height=400 src=https://codepen.io/irobi3/pen/XWaRjev></iframe>
        <p><a target="blank" href="https://codepen.io/irobi3/pen/XWaRjev">website/self protrait </a></p> 
 
        <body>
        
      <h1> 
        
        <iframe width=400 height=400 src=https://editor.p5js.org/irobi3/full/h3H5SuN34></iframe>
        <p><a target="blank" href="https://editor.p5js.org/irobi3/sketches/h3H5SuN34">mouse and keyboard sketch </a></p> 
        
         <body>
        
      <h1> 
        
        <iframe width=400 height=400 src=https://editor.p5js.org/irobi3/full/JeMQ2bX6r></iframe>
        <p><a target="blank" href="https://editor.p5js.org/irobi3/sketches/JeMQ2bX6r">mouse and keyboard sketch 2 </a></p> 
        
          <body>
        
      <h1> 
        
        <iframe width=400 height=400 src=https://editor.p5js.org/irobi3/full/0uCBTUrwp></iframe>
        <p><a target="blank" href="https://editor.p5js.org/irobi3/sketches/0uCBTUrwp">mouse and keyboard sketch 2 </a></p> 
        
         <body>
        
      <h1> 
        
        <iframe width=400 height=400 src=https://editor.p5js.org/irobi3/full/9v_zXG_Ts></iframe>
        <p><a target="blank" href="https://editor.p5js.org/irobi3/sketches/9v_zXG_Ts">Final project </a></p> 
        
         <iframe width=400 height=400 src=https://editor.p5js.org/irobi3/full/9v_zXG_Ts></iframe>
        <p><a target="blank" href="https://github.com/irobi3/hotcheetos">Final project github link-  I wanted to focus on my favorite thing I learned while in this class and that being the 2d projects. I had done and put together  my artist piece by puting and piecing together different shapes to create my figure. I am personally a big fan of star wars and I loved the Mandalorian when it came out. More specifically grogu (baby yoda). That is what my piece is based off of. I tried to get the shape of the alien the best I could and I had put the ears up because I wanted to show off a happy version of grogu. That is my main source of inspiration.
 </a></p> 
        